{
  "name": "doctor-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pages:dev": "vite build && wrangler pages dev dist --port 8788",
    "pages:dev:proxy": "wrangler pages dev --port 8788 -- vite",
    "db:migrate": "wrangler d1 migrations apply doctor-db",
    "db:migrate:local": "wrangler d1 migrations apply doctor-db --local",
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11",
    "wrangler": "^3.91.0"
  }
}
